{
  "name": "cmotion",
  "description": "calculate dnscache cache motion for dnscache in container",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {},
  "dependencies": {
    "node-docker-api": "^1.1.3",
    "lodash": "^4.0.0",
    "moment": "^2.7.1",
    "columnify": "^1.5.4"
  }
}
